<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
<ul>
  <li><a href="feed.html">@TizenHelper's ActivityPub Feed</a>
  <li><a href="https://samsunginternet.github.io/webthings-webapp">https://samsunginternet.github.io/webthings-webapp</a></li>
  <li><a href="https://opensensemap.org/explore/5c3a9814c4c2f30019f679a1" target="_blank" >https://opensensemap.org/explore/5c3a9814c4c2f30019f679a1</a></li>
  <li><a href="https://github.com/rzr/webthing-iotjs/wiki">https://github.com/rzr/webthing-iotjs/wiki</a></li>
</ul>
  </body>
</html>
